MONGO_URI=mongodb://127.0.0.1:27017/local
FRONTEND_URL=https://dashboard-tau-gilt.vercel.app/
FRONTEND_URL2=https://dashboard-tau-gilt.vercel.app/
JWT_SECRET=my_very_secret_key_12345
PORT=5000
BACKEND_URL=https://backend-wine-rho.vercel.app/
JWT_REFRESH_SECRET=yourRefreshSecretKeyHere

